signup 
https://login.microsoftonline.com/common/oauth2/v2.0/authorize?response_type=code
&client_id=e4157660-63b7-4f94-bbdd-90bda878df49
&redirect_uri=https%3A%2F%2Fsymphony-value-modeller-cloud.firebaseapp.com%2F__%2Fauth%2Fhandler
&state=
&scope=profile%20email%20openid%20User.Read
&prompt=select_account
&context_uri=https%3A%2F%2Fdev.concertoanalytics.com

//new
https://login.microsoftonline.com/common/oauth2/v2.0/authorize?client_id=161e3509-0118-4ea8-a1e0-2a8f9e937eb9
&scope=openid profile offline_access
&redirect_uri=http%3A%2F%2Flocalhost%3A3000
&client-request-id=a40803ab-087d-48a3-bdb0-73ffa7ee5b8f
&response_mode=fragment
&response_type=code
&x-client-SKU=msal.js.browser
&x-client-VER=2.36.0
&client_info=1
&code_challenge=0VtkbuCMvVP_5Xv7D-AKaYxRfJ1_UNNCudCK-a99ZDY
&code_challenge_method=S256
&nonce=61b020f1-7b1b-4ee5-aba8-29d5a168bbb7
&state=eyJpZCI6Ijk1YmI4MWRjLWFhZmQtNDk5MC1hMGZkLTlkN2Y4OWZhZTM1YSIsIm1ldGEiOnsiaW50ZXJhY3Rpb25UeXBlIjoicG9wdXAifX0%3D













login
https://login.microsoftonline.com/common/oauth2/v2.0/authorize?response_type=code&client_id=e4157660-63b7-4f94-bbdd-90bda878df49&redirect_uri=https%3A%2F%2Fsymphony-value-modeller-cloud.firebaseapp.com%2F__%2Fauth%2Fhandler&state=&scope=profile%20email%20openid%20User.Read&prompt=select_account&context_uri=https%3A%2F%2Fdev.concertoanalytics.com

Google Login
https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?response_type=code&client_id=1029832200031-s6odvh1o6osd8qcn5g481brgtc58ijql.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fsymphony-value-modeller-cloud.firebaseapp.com%2F__%2Fauth%2Fhandler&state=&scope=openid%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20profile&prompt=select_account&hl=en&context_uri=https%3A%2F%2Fdev.concertoanalytics.com&service=lso&o2v=1&flowName=GeneralOAuthFlow

signup
https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?response_type=code&client_id=1029832200031-s6odvh1o6osd8qcn5g481brgtc58ijql.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fsymphony-value-modeller-cloud.firebaseapp.com%2F__%2Fauth%2Fhandler&state=&scope=openid%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20profile&prompt=select_account&hl=en&context_uri=https%3A%2F%2Fdev.concertoanalytics.com&service=lso&o2v=1&flowName=GeneralOAuthFlow

   